<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Code Wars | 8kyu</title>

    <style>
        html {
            font-size: 100%;
        }
        p {
            line-height: 1.6;
        }
        .kata-title {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .kata-title h1 {
            font-size: 1.4rem;
            font-weight: 500;
        }
        .kata-title span {
            display: inline-block;
            padding: .5rem;
            border: .0625rem red solid;
            border-radius: 90rem;
        }
        .block-code,
        .inline-code {
            font-family: monospace;
            border-radius: .3125rem;
            background-color: rgba(128, 128, 128, 0.1);
        }
        .inline-code {
            display: inline-block;
            padding: .125rem .25rem;
        }
        .block-code {
            display: block;
            max-width: 20%;
            padding: .625rem;
        }
    </style>
  </head>
  <body>
    <p>Click <a href="https://www.codewars.com/kata/575fa9afee048b293e000287"> here</a> for the link to this kata.</p>

    <header class="kata-title">
        <span>8 kyu</span>
        <h1>How much water do I need?</h1>
    </header>
    <p>
        My washing machine uses <span class="inline-code">water</span> amount of water to wash <span
            class="inline-code">load</span> (in JavaScript and Python) or <span class="inline-code">max_load</span> (in
        Ruby) amount of clothes. You are given a <span class="inline-code">clothes</span> amount of clothes to wash. For
        each single item of clothes above the load, the washing machine will use 10% more water (multiplicative) to clean.
    
        For example, if the load is <span class="inline-code">10</span>, the amount of water it requires is <span
            class="inline-code">5</span> and the amount of clothes to wash is <span class="inline-code">14</span>, then you
        need <span class="inline-code">5 * 1.1 ^ (14 - 10)</span> amount of water.
    
        Write a function <span class="inline-code">howMuchWater</span> (JS)/<span class="inline-code">how_much_water</span>
        (Python and Ruby) to work out how much water is needed if you have a <span class="inline-code">clothes</span> amount of clothes. The function will
        accept 3 arguments: - <span class="inline-code">water</span>, <span class="inline-code">load</span> (or <span
            class="inline-code">max_load</span> in Ruby) and <span class="inline-code">clothes</span>.
    
        My washing machine is an old model that can only handle double the amount of <span class="inline-code">load</span>
        (or <span class="inline-code">max_load</span>). If the amount of <span class="inline-code">clothes</span> is more
        than 2 times the standard amount of <span class="inline-code">load</span> (<span
            class="inline-code">max_load</span>), return <span class="inline-code">'Too much clothes'</span>. The washing
        machine also cannot handle any amount of <span class="inline-code">clothes</span> less than <span
            class="inline-code">load</span> (<span class="inline-code">max_load</span>). If that is the case, return <span
            class="inline-code">'Not enough clothes'</span>.
    </p>
    
    <script>
        function howMuchWater(water, load, clothes) {
            if (clothes > (2 * load)) {
                return "Too much clothes"
            } else if (clothes < load) {
                return "Not enough clothes"
            } else {
                return Number((water * (1.1 ** (clothes - load))).toFixed(2))
            }
        }
    </script>
  </body>
</html>
